// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8430075A1AD54DED007280E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 843007591AD54DED007280E9 /* main.m */; };
		8430075D1AD54DED007280E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8430075C1AD54DED007280E9 /* AppDelegate.m */; };
		8430075F1AD54DED007280E9 /* NewCatalog-Prefix.pch in Resources */ = {isa = PBXBuildFile; fileRef = 8430075E1AD54DED007280E9 /* NewCatalog-Prefix.pch */; };
		843007611AD54DED007280E9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843007601AD54DED007280E9 /* Images.xcassets */; };
		843007701AD54DED007280E9 /* NewCatalogTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8430076F1AD54DED007280E9 /* NewCatalogTests.m */; };
		8430077B1AD54FDB007280E9 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8430077A1AD54FDB007280E9 /* HomeViewController.m */; };
		843007B21AD56F34007280E9 /* HomeCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 843007B11AD56F34007280E9 /* HomeCollectionView.m */; };
		843007B51AD579A8007280E9 /* HomeMenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 843007B41AD579A8007280E9 /* HomeMenuCell.m */; };
		843007C01AD5BB31007280E9 /* CatalogCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 843007BF1AD5BB31007280E9 /* CatalogCell.m */; };
		843EB8EF1ADD42A000B415F1 /* DescriptionCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 843EB8E91ADD42A000B415F1 /* DescriptionCollectionViewCell.m */; };
		843EB8F01ADD42A000B415F1 /* PhotoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 843EB8EB1ADD42A000B415F1 /* PhotoCollectionViewCell.m */; };
		843EB8F11ADD42A000B415F1 /* PriceCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 843EB8ED1ADD42A000B415F1 /* PriceCollectionViewCell.m */; };
		843EB8F61ADD42B400B415F1 /* ColorFromHex.m in Sources */ = {isa = PBXBuildFile; fileRef = 843EB8F31ADD42B400B415F1 /* ColorFromHex.m */; };
		843EB8F71ADD42B400B415F1 /* KASlideShow.m in Sources */ = {isa = PBXBuildFile; fileRef = 843EB8F51ADD42B400B415F1 /* KASlideShow.m */; };
		84A4911D1ADD36C60044352F /* DetailItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84A4911C1ADD36C60044352F /* DetailItemViewController.m */; };
		84AC24FE1ADC5B9000E0AB4B /* LoadingCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84AC24FD1ADC5B9000E0AB4B /* LoadingCollectionViewCell.m */; };
		84AFF4BB1AD7F637005245E5 /* ItemCatalogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84AFF4BA1AD7F637005245E5 /* ItemCatalogViewController.m */; };
		84B052C31ADE857900AC89C0 /* ImageSliderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B052C21ADE857900AC89C0 /* ImageSliderViewController.m */; };
		84B37CAE1AD6987800A6CB35 /* logo.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 84B37CAD1AD6987800A6CB35 /* logo.jpeg */; };
		84B37CB11AD6C58000A6CB35 /* SyncItems.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B37CB01AD6C58000A6CB35 /* SyncItems.m */; };
		84B37CB41AD6F15500A6CB35 /* CatalogItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B37CB31AD6F15500A6CB35 /* CatalogItemCell.m */; };
		84C9AF1F1AE04DF30047CFF2 /* JASidePanelController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C9AF161AE04DF30047CFF2 /* JASidePanelController.m */; };
		84C9AF201AE04DF30047CFF2 /* MenuTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C9AF181AE04DF30047CFF2 /* MenuTableView.m */; };
		84C9AF221AE04DF30047CFF2 /* SidePanelsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C9AF1C1AE04DF30047CFF2 /* SidePanelsViewController.m */; };
		84E61DFE1AFB989E00DE7A15 /* SuperClassViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E61DFD1AFB989E00DE7A15 /* SuperClassViewController.m */; };
		84E61E011AFBDD1F00DE7A15 /* WishlistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E61E001AFBDD1F00DE7A15 /* WishlistViewController.m */; };
		84E795691AF10F4000406847 /* DescriptionDetailItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E795681AF10F4000406847 /* DescriptionDetailItemViewController.m */; };
		84E80D431AF7E1630021F61E /* UIViewController+JASidePanel.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E80D421AF7E1630021F61E /* UIViewController+JASidePanel.m */; };
		84E892D61AF943DC007C26B4 /* UserProfile.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E892D51AF943DC007C26B4 /* UserProfile.m */; };
		84E892D91AF95794007C26B4 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E892D81AF95794007C26B4 /* ProfileViewController.m */; };
		84EA37811AF29961005BDFE1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84EA37801AF29960005BDFE1 /* Security.framework */; };
		84EA37841AF299C7005BDFE1 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EA37831AF299C7005BDFE1 /* LoginViewController.m */; };
		84EA378D1AF2AFD0005BDFE1 /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EA378C1AF2AFD0005BDFE1 /* SSKeychain.m */; };
		84EBB25E1B0D1781003B32B6 /* shoping_cart.png in Resources */ = {isa = PBXBuildFile; fileRef = 84EBB25B1B0D1781003B32B6 /* shoping_cart.png */; };
		84EBB25F1B0D1781003B32B6 /* wishlist.png in Resources */ = {isa = PBXBuildFile; fileRef = 84EBB25C1B0D1781003B32B6 /* wishlist.png */; };
		84EBB2601B0D1781003B32B6 /* wishlistSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 84EBB25D1B0D1781003B32B6 /* wishlistSelected.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8430076A1AD54DED007280E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8430074C1AD54DED007280E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 843007531AD54DED007280E9;
			remoteInfo = NewCatalog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		843007541AD54DED007280E9 /* NewCatalog.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewCatalog.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843007581AD54DED007280E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843007591AD54DED007280E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8430075B1AD54DED007280E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8430075C1AD54DED007280E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8430075E1AD54DED007280E9 /* NewCatalog-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NewCatalog-Prefix.pch"; sourceTree = "<group>"; };
		843007601AD54DED007280E9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		843007691AD54DED007280E9 /* NewCatalogTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewCatalogTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8430076E1AD54DED007280E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8430076F1AD54DED007280E9 /* NewCatalogTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewCatalogTests.m; sourceTree = "<group>"; };
		843007791AD54FDB007280E9 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		8430077A1AD54FDB007280E9 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		843007B01AD56F34007280E9 /* HomeCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeCollectionView.h; sourceTree = "<group>"; };
		843007B11AD56F34007280E9 /* HomeCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeCollectionView.m; sourceTree = "<group>"; };
		843007B31AD579A8007280E9 /* HomeMenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeMenuCell.h; sourceTree = "<group>"; };
		843007B41AD579A8007280E9 /* HomeMenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeMenuCell.m; sourceTree = "<group>"; };
		843007B61AD5804F007280E9 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = NewCatalog/Constants.h; sourceTree = "<group>"; };
		843007BE1AD5BB31007280E9 /* CatalogCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogCell.h; sourceTree = "<group>"; };
		843007BF1AD5BB31007280E9 /* CatalogCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogCell.m; sourceTree = "<group>"; };
		843EB8E81ADD42A000B415F1 /* DescriptionCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DescriptionCollectionViewCell.h; path = tableView/DescriptionCollectionViewCell.h; sourceTree = "<group>"; };
		843EB8E91ADD42A000B415F1 /* DescriptionCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DescriptionCollectionViewCell.m; path = tableView/DescriptionCollectionViewCell.m; sourceTree = "<group>"; };
		843EB8EA1ADD42A000B415F1 /* PhotoCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PhotoCollectionViewCell.h; path = tableView/PhotoCollectionViewCell.h; sourceTree = "<group>"; };
		843EB8EB1ADD42A000B415F1 /* PhotoCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PhotoCollectionViewCell.m; path = tableView/PhotoCollectionViewCell.m; sourceTree = "<group>"; };
		843EB8EC1ADD42A000B415F1 /* PriceCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PriceCollectionViewCell.h; path = tableView/PriceCollectionViewCell.h; sourceTree = "<group>"; };
		843EB8ED1ADD42A000B415F1 /* PriceCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PriceCollectionViewCell.m; path = tableView/PriceCollectionViewCell.m; sourceTree = "<group>"; };
		843EB8F21ADD42B400B415F1 /* ColorFromHex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ColorFromHex.h; path = NewCatalog/util/ColorFromHex.h; sourceTree = "<group>"; };
		843EB8F31ADD42B400B415F1 /* ColorFromHex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ColorFromHex.m; path = NewCatalog/util/ColorFromHex.m; sourceTree = "<group>"; };
		843EB8F41ADD42B400B415F1 /* KASlideShow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KASlideShow.h; path = NewCatalog/util/KASlideShow.h; sourceTree = "<group>"; };
		843EB8F51ADD42B400B415F1 /* KASlideShow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KASlideShow.m; path = NewCatalog/util/KASlideShow.m; sourceTree = "<group>"; };
		84A4911B1ADD36C60044352F /* DetailItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailItemViewController.h; sourceTree = "<group>"; };
		84A4911C1ADD36C60044352F /* DetailItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailItemViewController.m; sourceTree = "<group>"; };
		84AC24FC1ADC5B9000E0AB4B /* LoadingCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingCollectionViewCell.h; sourceTree = "<group>"; };
		84AC24FD1ADC5B9000E0AB4B /* LoadingCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingCollectionViewCell.m; sourceTree = "<group>"; };
		84AFF4B91AD7F637005245E5 /* ItemCatalogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItemCatalogViewController.h; sourceTree = "<group>"; };
		84AFF4BA1AD7F637005245E5 /* ItemCatalogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ItemCatalogViewController.m; sourceTree = "<group>"; };
		84B052C11ADE857900AC89C0 /* ImageSliderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageSliderViewController.h; sourceTree = "<group>"; };
		84B052C21ADE857900AC89C0 /* ImageSliderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageSliderViewController.m; sourceTree = "<group>"; };
		84B37CAD1AD6987800A6CB35 /* logo.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = logo.jpeg; path = image/logo.jpeg; sourceTree = "<group>"; };
		84B37CAF1AD6C58000A6CB35 /* SyncItems.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SyncItems.h; sourceTree = "<group>"; };
		84B37CB01AD6C58000A6CB35 /* SyncItems.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SyncItems.m; sourceTree = "<group>"; };
		84B37CB21AD6F15500A6CB35 /* CatalogItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogItemCell.h; sourceTree = "<group>"; };
		84B37CB31AD6F15500A6CB35 /* CatalogItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogItemCell.m; sourceTree = "<group>"; };
		84C9AF151AE04DF30047CFF2 /* JASidePanelController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JASidePanelController.h; path = sidePanels/JASidePanelController.h; sourceTree = "<group>"; };
		84C9AF161AE04DF30047CFF2 /* JASidePanelController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JASidePanelController.m; path = sidePanels/JASidePanelController.m; sourceTree = "<group>"; };
		84C9AF171AE04DF30047CFF2 /* MenuTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuTableView.h; path = sidePanels/MenuTableView.h; sourceTree = "<group>"; };
		84C9AF181AE04DF30047CFF2 /* MenuTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuTableView.m; path = sidePanels/MenuTableView.m; sourceTree = "<group>"; };
		84C9AF1B1AE04DF30047CFF2 /* SidePanelsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SidePanelsViewController.h; path = sidePanels/SidePanelsViewController.h; sourceTree = "<group>"; };
		84C9AF1C1AE04DF30047CFF2 /* SidePanelsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SidePanelsViewController.m; path = sidePanels/SidePanelsViewController.m; sourceTree = "<group>"; };
		84E61DFC1AFB989D00DE7A15 /* SuperClassViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SuperClassViewController.h; sourceTree = "<group>"; };
		84E61DFD1AFB989E00DE7A15 /* SuperClassViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SuperClassViewController.m; sourceTree = "<group>"; };
		84E61DFF1AFBDD1F00DE7A15 /* WishlistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WishlistViewController.h; sourceTree = "<group>"; };
		84E61E001AFBDD1F00DE7A15 /* WishlistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WishlistViewController.m; sourceTree = "<group>"; };
		84E795671AF10F4000406847 /* DescriptionDetailItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DescriptionDetailItemViewController.h; sourceTree = "<group>"; };
		84E795681AF10F4000406847 /* DescriptionDetailItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DescriptionDetailItemViewController.m; sourceTree = "<group>"; };
		84E80D411AF7E1630021F61E /* UIViewController+JASidePanel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+JASidePanel.h"; sourceTree = "<group>"; };
		84E80D421AF7E1630021F61E /* UIViewController+JASidePanel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+JASidePanel.m"; sourceTree = "<group>"; };
		84E892D41AF943DC007C26B4 /* UserProfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfile.h; sourceTree = "<group>"; };
		84E892D51AF943DC007C26B4 /* UserProfile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfile.m; sourceTree = "<group>"; };
		84E892D71AF95794007C26B4 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		84E892D81AF95794007C26B4 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		84EA37801AF29960005BDFE1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		84EA37821AF299C7005BDFE1 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginViewController.h; path = ../LoginViewController.h; sourceTree = "<group>"; };
		84EA37831AF299C7005BDFE1 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = ../LoginViewController.m; sourceTree = "<group>"; };
		84EA378B1AF2AFD0005BDFE1 /* SSKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychain.h; sourceTree = "<group>"; };
		84EA378C1AF2AFD0005BDFE1 /* SSKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychain.m; sourceTree = "<group>"; };
		84EBB25B1B0D1781003B32B6 /* shoping_cart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = shoping_cart.png; path = image/shoping_cart.png; sourceTree = "<group>"; };
		84EBB25C1B0D1781003B32B6 /* wishlist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wishlist.png; path = image/wishlist.png; sourceTree = "<group>"; };
		84EBB25D1B0D1781003B32B6 /* wishlistSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wishlistSelected.png; path = image/wishlistSelected.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843007511AD54DED007280E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84EA37811AF29961005BDFE1 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843007661AD54DED007280E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8430074B1AD54DED007280E9 = {
			isa = PBXGroup;
			children = (
				843007B71AD591E4007280E9 /* util */,
				843007561AD54DED007280E9 /* NewCatalog */,
				8430076C1AD54DED007280E9 /* NewCatalogTests */,
				843007551AD54DED007280E9 /* Products */,
				84EA37801AF29960005BDFE1 /* Security.framework */,
			);
			sourceTree = "<group>";
		};
		843007551AD54DED007280E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				843007541AD54DED007280E9 /* NewCatalog.app */,
				843007691AD54DED007280E9 /* NewCatalogTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843007561AD54DED007280E9 /* NewCatalog */ = {
			isa = PBXGroup;
			children = (
				843007AE1AD56ED8007280E9 /* CollectionViews */,
				84C9AF0D1AE004480047CFF2 /* SidePanels */,
				84C9AF0E1AE039680047CFF2 /* ViewControllers */,
				8430075B1AD54DED007280E9 /* AppDelegate.h */,
				8430075C1AD54DED007280E9 /* AppDelegate.m */,
				8430075E1AD54DED007280E9 /* NewCatalog-Prefix.pch */,
				843007601AD54DED007280E9 /* Images.xcassets */,
				843007571AD54DED007280E9 /* Supporting Files */,
			);
			path = NewCatalog;
			sourceTree = "<group>";
		};
		843007571AD54DED007280E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				843007581AD54DED007280E9 /* Info.plist */,
				843007591AD54DED007280E9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8430076C1AD54DED007280E9 /* NewCatalogTests */ = {
			isa = PBXGroup;
			children = (
				8430076F1AD54DED007280E9 /* NewCatalogTests.m */,
				8430076D1AD54DED007280E9 /* Supporting Files */,
			);
			path = NewCatalogTests;
			sourceTree = "<group>";
		};
		8430076D1AD54DED007280E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8430076E1AD54DED007280E9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		843007AE1AD56ED8007280E9 /* CollectionViews */ = {
			isa = PBXGroup;
			children = (
				843007AF1AD56EF5007280E9 /* Cells */,
				843007B01AD56F34007280E9 /* HomeCollectionView.h */,
				843007B11AD56F34007280E9 /* HomeCollectionView.m */,
			);
			name = CollectionViews;
			sourceTree = "<group>";
		};
		843007AF1AD56EF5007280E9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				84F9697A1B0A0DC800DBFDCD /* DetailItemCells */,
				843007B31AD579A8007280E9 /* HomeMenuCell.h */,
				843007B41AD579A8007280E9 /* HomeMenuCell.m */,
				843007BE1AD5BB31007280E9 /* CatalogCell.h */,
				843007BF1AD5BB31007280E9 /* CatalogCell.m */,
				84B37CB21AD6F15500A6CB35 /* CatalogItemCell.h */,
				84B37CB31AD6F15500A6CB35 /* CatalogItemCell.m */,
				84AC24FC1ADC5B9000E0AB4B /* LoadingCollectionViewCell.h */,
				84AC24FD1ADC5B9000E0AB4B /* LoadingCollectionViewCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		843007B71AD591E4007280E9 /* util */ = {
			isa = PBXGroup;
			children = (
				843007BD1AD59492007280E9 /* images */,
				843EB8F21ADD42B400B415F1 /* ColorFromHex.h */,
				843EB8F31ADD42B400B415F1 /* ColorFromHex.m */,
				843EB8F41ADD42B400B415F1 /* KASlideShow.h */,
				843EB8F51ADD42B400B415F1 /* KASlideShow.m */,
				843007B61AD5804F007280E9 /* Constants.h */,
				84B37CAF1AD6C58000A6CB35 /* SyncItems.h */,
				84B37CB01AD6C58000A6CB35 /* SyncItems.m */,
				84EA378B1AF2AFD0005BDFE1 /* SSKeychain.h */,
				84EA378C1AF2AFD0005BDFE1 /* SSKeychain.m */,
				84E892D41AF943DC007C26B4 /* UserProfile.h */,
				84E892D51AF943DC007C26B4 /* UserProfile.m */,
				84E61DFC1AFB989D00DE7A15 /* SuperClassViewController.h */,
				84E61DFD1AFB989E00DE7A15 /* SuperClassViewController.m */,
			);
			name = util;
			sourceTree = "<group>";
		};
		843007BD1AD59492007280E9 /* images */ = {
			isa = PBXGroup;
			children = (
				84EBB25B1B0D1781003B32B6 /* shoping_cart.png */,
				84EBB25C1B0D1781003B32B6 /* wishlist.png */,
				84EBB25D1B0D1781003B32B6 /* wishlistSelected.png */,
				84B37CAD1AD6987800A6CB35 /* logo.jpeg */,
			);
			name = images;
			sourceTree = "<group>";
		};
		84C9AF0D1AE004480047CFF2 /* SidePanels */ = {
			isa = PBXGroup;
			children = (
				84E80D411AF7E1630021F61E /* UIViewController+JASidePanel.h */,
				84E80D421AF7E1630021F61E /* UIViewController+JASidePanel.m */,
				84C9AF151AE04DF30047CFF2 /* JASidePanelController.h */,
				84C9AF161AE04DF30047CFF2 /* JASidePanelController.m */,
				84C9AF171AE04DF30047CFF2 /* MenuTableView.h */,
				84C9AF181AE04DF30047CFF2 /* MenuTableView.m */,
				84C9AF1B1AE04DF30047CFF2 /* SidePanelsViewController.h */,
				84C9AF1C1AE04DF30047CFF2 /* SidePanelsViewController.m */,
			);
			name = SidePanels;
			sourceTree = "<group>";
		};
		84C9AF0E1AE039680047CFF2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				84EA37821AF299C7005BDFE1 /* LoginViewController.h */,
				84EA37831AF299C7005BDFE1 /* LoginViewController.m */,
				843007791AD54FDB007280E9 /* HomeViewController.h */,
				8430077A1AD54FDB007280E9 /* HomeViewController.m */,
				84B052C11ADE857900AC89C0 /* ImageSliderViewController.h */,
				84B052C21ADE857900AC89C0 /* ImageSliderViewController.m */,
				84AFF4B91AD7F637005245E5 /* ItemCatalogViewController.h */,
				84AFF4BA1AD7F637005245E5 /* ItemCatalogViewController.m */,
				84A4911B1ADD36C60044352F /* DetailItemViewController.h */,
				84A4911C1ADD36C60044352F /* DetailItemViewController.m */,
				84E795671AF10F4000406847 /* DescriptionDetailItemViewController.h */,
				84E795681AF10F4000406847 /* DescriptionDetailItemViewController.m */,
				84E892D71AF95794007C26B4 /* ProfileViewController.h */,
				84E892D81AF95794007C26B4 /* ProfileViewController.m */,
				84E61DFF1AFBDD1F00DE7A15 /* WishlistViewController.h */,
				84E61E001AFBDD1F00DE7A15 /* WishlistViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		84F9697A1B0A0DC800DBFDCD /* DetailItemCells */ = {
			isa = PBXGroup;
			children = (
				843EB8E81ADD42A000B415F1 /* DescriptionCollectionViewCell.h */,
				843EB8E91ADD42A000B415F1 /* DescriptionCollectionViewCell.m */,
				843EB8EA1ADD42A000B415F1 /* PhotoCollectionViewCell.h */,
				843EB8EB1ADD42A000B415F1 /* PhotoCollectionViewCell.m */,
				843EB8EC1ADD42A000B415F1 /* PriceCollectionViewCell.h */,
				843EB8ED1ADD42A000B415F1 /* PriceCollectionViewCell.m */,
			);
			name = DetailItemCells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843007531AD54DED007280E9 /* NewCatalog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843007731AD54DED007280E9 /* Build configuration list for PBXNativeTarget "NewCatalog" */;
			buildPhases = (
				843007501AD54DED007280E9 /* Sources */,
				843007511AD54DED007280E9 /* Frameworks */,
				843007521AD54DED007280E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewCatalog;
			productName = NewCatalog;
			productReference = 843007541AD54DED007280E9 /* NewCatalog.app */;
			productType = "com.apple.product-type.application";
		};
		843007681AD54DED007280E9 /* NewCatalogTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843007761AD54DED007280E9 /* Build configuration list for PBXNativeTarget "NewCatalogTests" */;
			buildPhases = (
				843007651AD54DED007280E9 /* Sources */,
				843007661AD54DED007280E9 /* Frameworks */,
				843007671AD54DED007280E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8430076B1AD54DED007280E9 /* PBXTargetDependency */,
			);
			name = NewCatalogTests;
			productName = NewCatalogTests;
			productReference = 843007691AD54DED007280E9 /* NewCatalogTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8430074C1AD54DED007280E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "SYT-101";
				TargetAttributes = {
					843007531AD54DED007280E9 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = 84WZL3NGSH;
					};
					843007681AD54DED007280E9 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 843007531AD54DED007280E9;
					};
				};
			};
			buildConfigurationList = 8430074F1AD54DED007280E9 /* Build configuration list for PBXProject "NewCatalog" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8430074B1AD54DED007280E9;
			productRefGroup = 843007551AD54DED007280E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843007531AD54DED007280E9 /* NewCatalog */,
				843007681AD54DED007280E9 /* NewCatalogTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843007521AD54DED007280E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8430075F1AD54DED007280E9 /* NewCatalog-Prefix.pch in Resources */,
				84EBB25E1B0D1781003B32B6 /* shoping_cart.png in Resources */,
				84EBB2601B0D1781003B32B6 /* wishlistSelected.png in Resources */,
				84B37CAE1AD6987800A6CB35 /* logo.jpeg in Resources */,
				843007611AD54DED007280E9 /* Images.xcassets in Resources */,
				84EBB25F1B0D1781003B32B6 /* wishlist.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843007671AD54DED007280E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843007501AD54DED007280E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8430075D1AD54DED007280E9 /* AppDelegate.m in Sources */,
				8430075A1AD54DED007280E9 /* main.m in Sources */,
				843EB8EF1ADD42A000B415F1 /* DescriptionCollectionViewCell.m in Sources */,
				843EB8F11ADD42A000B415F1 /* PriceCollectionViewCell.m in Sources */,
				84E892D61AF943DC007C26B4 /* UserProfile.m in Sources */,
				84C9AF221AE04DF30047CFF2 /* SidePanelsViewController.m in Sources */,
				84EA378D1AF2AFD0005BDFE1 /* SSKeychain.m in Sources */,
				84E795691AF10F4000406847 /* DescriptionDetailItemViewController.m in Sources */,
				843EB8F01ADD42A000B415F1 /* PhotoCollectionViewCell.m in Sources */,
				84B37CB11AD6C58000A6CB35 /* SyncItems.m in Sources */,
				84B37CB41AD6F15500A6CB35 /* CatalogItemCell.m in Sources */,
				84E61E011AFBDD1F00DE7A15 /* WishlistViewController.m in Sources */,
				84E61DFE1AFB989E00DE7A15 /* SuperClassViewController.m in Sources */,
				843007C01AD5BB31007280E9 /* CatalogCell.m in Sources */,
				84C9AF1F1AE04DF30047CFF2 /* JASidePanelController.m in Sources */,
				84EA37841AF299C7005BDFE1 /* LoginViewController.m in Sources */,
				84C9AF201AE04DF30047CFF2 /* MenuTableView.m in Sources */,
				84AFF4BB1AD7F637005245E5 /* ItemCatalogViewController.m in Sources */,
				8430077B1AD54FDB007280E9 /* HomeViewController.m in Sources */,
				84E80D431AF7E1630021F61E /* UIViewController+JASidePanel.m in Sources */,
				84E892D91AF95794007C26B4 /* ProfileViewController.m in Sources */,
				843007B21AD56F34007280E9 /* HomeCollectionView.m in Sources */,
				84AC24FE1ADC5B9000E0AB4B /* LoadingCollectionViewCell.m in Sources */,
				84B052C31ADE857900AC89C0 /* ImageSliderViewController.m in Sources */,
				843EB8F71ADD42B400B415F1 /* KASlideShow.m in Sources */,
				843EB8F61ADD42B400B415F1 /* ColorFromHex.m in Sources */,
				843007B51AD579A8007280E9 /* HomeMenuCell.m in Sources */,
				84A4911D1ADD36C60044352F /* DetailItemViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		843007651AD54DED007280E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843007701AD54DED007280E9 /* NewCatalogTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8430076B1AD54DED007280E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 843007531AD54DED007280E9 /* NewCatalog */;
			targetProxy = 8430076A1AD54DED007280E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		843007711AD54DED007280E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843007721AD54DED007280E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843007741AD54DED007280E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NewCatalog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843007751AD54DED007280E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = NewCatalog/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		843007771AD54DED007280E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewCatalogTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewCatalog.app/NewCatalog";
			};
			name = Debug;
		};
		843007781AD54DED007280E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NewCatalogTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewCatalog.app/NewCatalog";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8430074F1AD54DED007280E9 /* Build configuration list for PBXProject "NewCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843007711AD54DED007280E9 /* Debug */,
				843007721AD54DED007280E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843007731AD54DED007280E9 /* Build configuration list for PBXNativeTarget "NewCatalog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843007741AD54DED007280E9 /* Debug */,
				843007751AD54DED007280E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843007761AD54DED007280E9 /* Build configuration list for PBXNativeTarget "NewCatalogTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843007771AD54DED007280E9 /* Debug */,
				843007781AD54DED007280E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8430074C1AD54DED007280E9 /* Project object */;
}
